|   Lap |                         Metric |            Operation |       Value |   Unit |
|------:|-------------------------------:|---------------------:|------------:|-------:|
|   All |                  Indexing time |                      |     38.6506 |    min |
|   All |                     Merge time |                      |      25.957 |    min |
|   All |                   Refresh time |                      |     11.1839 |    min |
|   All |                     Flush time |                      |   0.0592667 |    min |
|   All |            Merge throttle time |                      |    0.945217 |    min |
|   All |               Median CPU usage |                      |       180.8 |      % |
|   All |             Total Young Gen GC |                      |      76.814 |      s |
|   All |               Total Old Gen GC |                      |      31.842 |      s |
|   All |                     Index size |                      |     2.84399 |     GB |
|   All |                Totally written |                      |     19.4258 |     GB |
|   All |         Heap used for segments |                      |     27.2501 |     MB |
|   All |       Heap used for doc values |                      |    0.101463 |     MB |
|   All |            Heap used for terms |                      |     26.4354 |     MB |
|   All |            Heap used for norms |                      |   0.0612183 |     MB |
|   All |    Heap used for stored fields |                      |    0.652023 |     MB |
|   All |                  Segment count |                      |          82 |        |
|   All |                 Min Throughput |         index-append |     5840.09 | docs/s |
|   All |              Median Throughput |         index-append |     6845.55 | docs/s |
|   All |                 Max Throughput |         index-append |     7017.68 | docs/s |
|   All |      50.0th percentile latency |         index-append |      5405.7 |     ms |
|   All |      90.0th percentile latency |         index-append |     6893.81 |     ms |
|   All |      99.0th percentile latency |         index-append |     11357.3 |     ms |
|   All |      99.9th percentile latency |         index-append |     12581.1 |     ms |
|   All |       100th percentile latency |         index-append |     13164.1 |     ms |
|   All | 50.0th percentile service time |         index-append |      5405.7 |     ms |
|   All | 90.0th percentile service time |         index-append |     6893.81 |     ms |
|   All | 99.0th percentile service time |         index-append |     11357.3 |     ms |
|   All | 99.9th percentile service time |         index-append |     12581.1 |     ms |
|   All |  100th percentile service time |         index-append |     13164.1 |     ms |
|   All |                 Min Throughput |          force-merge |    0.715924 |  ops/s |
|   All |              Median Throughput |          force-merge |    0.715924 |  ops/s |
|   All |                 Max Throughput |          force-merge |    0.715924 |  ops/s |
|   All |       100th percentile latency |          force-merge |     1396.79 |     ms |
|   All |  100th percentile service time |          force-merge |     1396.79 |     ms |
|   All |                 Min Throughput |          index-stats |      100.02 |  ops/s |
|   All |              Median Throughput |          index-stats |     100.076 |  ops/s |
|   All |                 Max Throughput |          index-stats |     100.153 |  ops/s |
|   All |      50.0th percentile latency |          index-stats |     2.91563 |     ms |
|   All |      90.0th percentile latency |          index-stats |     3.76538 |     ms |
|   All |      99.0th percentile latency |          index-stats |     9.34651 |     ms |
|   All |      99.9th percentile latency |          index-stats |     23.3148 |     ms |
|   All |       100th percentile latency |          index-stats |     30.8863 |     ms |
|   All | 50.0th percentile service time |          index-stats |     2.77726 |     ms |
|   All | 90.0th percentile service time |          index-stats |      3.6238 |     ms |
|   All | 99.0th percentile service time |          index-stats |     7.85179 |     ms |
|   All | 99.9th percentile service time |          index-stats |      18.497 |     ms |
|   All |  100th percentile service time |          index-stats |     30.7707 |     ms |
|   All |                 Min Throughput |           node-stats |      99.224 |  ops/s |
|   All |              Median Throughput |           node-stats |     100.102 |  ops/s |
|   All |                 Max Throughput |           node-stats |     100.642 |  ops/s |
|   All |      50.0th percentile latency |           node-stats |     3.00081 |     ms |
|   All |      90.0th percentile latency |           node-stats |      3.9682 |     ms |
|   All |      99.0th percentile latency |           node-stats |     9.43797 |     ms |
|   All |      99.9th percentile latency |           node-stats |     41.5475 |     ms |
|   All |       100th percentile latency |           node-stats |      49.021 |     ms |
|   All | 50.0th percentile service time |           node-stats |     2.87715 |     ms |
|   All | 90.0th percentile service time |           node-stats |     3.76386 |     ms |
|   All | 99.0th percentile service time |           node-stats |     7.55744 |     ms |
|   All | 99.9th percentile service time |           node-stats |     28.1752 |     ms |
|   All |  100th percentile service time |           node-stats |      30.682 |     ms |
|   All |                 Min Throughput |              default |     19.1996 |  ops/s |
|   All |              Median Throughput |              default |     19.4425 |  ops/s |
|   All |                 Max Throughput |              default |     19.6519 |  ops/s |
|   All |      50.0th percentile latency |              default |     31250.6 |     ms |
|   All |      90.0th percentile latency |              default |     43526.7 |     ms |
|   All |      99.0th percentile latency |              default |     46052.4 |     ms |
|   All |      99.9th percentile latency |              default |     46299.2 |     ms |
|   All |       100th percentile latency |              default |     46323.8 |     ms |
|   All | 50.0th percentile service time |              default |     48.8212 |     ms |
|   All | 90.0th percentile service time |              default |     58.5678 |     ms |
|   All | 99.0th percentile service time |              default |     79.8275 |     ms |
|   All | 99.9th percentile service time |              default |     89.1544 |     ms |
|   All |  100th percentile service time |              default |     121.711 |     ms |
|   All |                 Min Throughput |                 term |     200.096 |  ops/s |
|   All |              Median Throughput |                 term |     200.115 |  ops/s |
|   All |                 Max Throughput |                 term |     200.145 |  ops/s |
|   All |      50.0th percentile latency |                 term |     2.32931 |     ms |
|   All |      90.0th percentile latency |                 term |     3.12408 |     ms |
|   All |      99.0th percentile latency |                 term |     9.73074 |     ms |
|   All |      99.9th percentile latency |                 term |     13.6151 |     ms |
|   All |       100th percentile latency |                 term |     16.0586 |     ms |
|   All | 50.0th percentile service time |                 term |     2.20522 |     ms |
|   All | 90.0th percentile service time |                 term |     2.85422 |     ms |
|   All | 99.0th percentile service time |                 term |     7.24684 |     ms |
|   All | 99.9th percentile service time |                 term |     13.4936 |     ms |
|   All |  100th percentile service time |                 term |     15.9372 |     ms |
|   All |                 Min Throughput |               phrase |     200.037 |  ops/s |
|   All |              Median Throughput |               phrase |     200.064 |  ops/s |
|   All |                 Max Throughput |               phrase |     200.103 |  ops/s |
|   All |      50.0th percentile latency |               phrase |     3.24879 |     ms |
|   All |      90.0th percentile latency |               phrase |     6.57356 |     ms |
|   All |      99.0th percentile latency |               phrase |     16.1426 |     ms |
|   All |      99.9th percentile latency |               phrase |     17.6115 |     ms |
|   All |       100th percentile latency |               phrase |     17.7456 |     ms |
|   All | 50.0th percentile service time |               phrase |     3.06403 |     ms |
|   All | 90.0th percentile service time |               phrase |     4.25369 |     ms |
|   All | 99.0th percentile service time |               phrase |     9.12007 |     ms |
|   All | 99.9th percentile service time |               phrase |     14.0133 |     ms |
|   All |  100th percentile service time |               phrase |     17.0281 |     ms |
|   All |                 Min Throughput | country_agg_uncached |     3.39618 |  ops/s |
|   All |              Median Throughput | country_agg_uncached |     3.43975 |  ops/s |
|   All |                 Max Throughput | country_agg_uncached |     3.44597 |  ops/s |
|   All |      50.0th percentile latency | country_agg_uncached |      270717 |     ms |
|   All |      90.0th percentile latency | country_agg_uncached |      378680 |     ms |
|   All |      99.0th percentile latency | country_agg_uncached |      402756 |     ms |
|   All |      99.9th percentile latency | country_agg_uncached |      405041 |     ms |
|   All |       100th percentile latency | country_agg_uncached |      405302 |     ms |
|   All | 50.0th percentile service time | country_agg_uncached |      284.73 |     ms |
|   All | 90.0th percentile service time | country_agg_uncached |     314.147 |     ms |
|   All | 99.0th percentile service time | country_agg_uncached |     364.102 |     ms |
|   All | 99.9th percentile service time | country_agg_uncached |     398.948 |     ms |
|   All |  100th percentile service time | country_agg_uncached |     452.798 |     ms |
|   All |                 Min Throughput |   country_agg_cached |     100.057 |  ops/s |
|   All |              Median Throughput |   country_agg_cached |     100.087 |  ops/s |
|   All |                 Max Throughput |   country_agg_cached |      100.15 |  ops/s |
|   All |      50.0th percentile latency |   country_agg_cached |     2.16953 |     ms |
|   All |      90.0th percentile latency |   country_agg_cached |     2.76419 |     ms |
|   All |      99.0th percentile latency |   country_agg_cached |     5.33094 |     ms |
|   All |      99.9th percentile latency |   country_agg_cached |      17.885 |     ms |
|   All |       100th percentile latency |   country_agg_cached |     26.1926 |     ms |
|   All | 50.0th percentile service time |   country_agg_cached |     2.05172 |     ms |
|   All | 90.0th percentile service time |   country_agg_cached |     2.62276 |     ms |
|   All | 99.0th percentile service time |   country_agg_cached |     3.53948 |     ms |
|   All | 99.9th percentile service time |   country_agg_cached |     8.80828 |     ms |
|   All |  100th percentile service time |   country_agg_cached |     26.0864 |     ms |
|   All |                 Min Throughput |               scroll |     33.9163 |  ops/s |
|   All |              Median Throughput |               scroll |     34.1715 |  ops/s |
|   All |                 Max Throughput |               scroll |     34.2412 |  ops/s |
|   All |      50.0th percentile latency |               scroll |      711674 |     ms |
|   All |      90.0th percentile latency |               scroll |      995850 |     ms |
|   All |      99.0th percentile latency |               scroll | 1.05993e+06 |     ms |
|   All |      99.9th percentile latency |               scroll | 1.06636e+06 |     ms |
|   All |       100th percentile latency |               scroll | 1.06707e+06 |     ms |
|   All | 50.0th percentile service time |               scroll |     723.907 |     ms |
|   All | 90.0th percentile service time |               scroll |     799.904 |     ms |
|   All | 99.0th percentile service time |               scroll |      873.46 |     ms |
|   All | 99.9th percentile service time |               scroll |     905.491 |     ms |
|   All |  100th percentile service time |               scroll |     905.789 |     ms |
|   All |                 Min Throughput |           expression |      1.3779 |  ops/s |
|   All |              Median Throughput |           expression |     1.38089 |  ops/s |
|   All |                 Max Throughput |           expression |     1.38308 |  ops/s |
|   All |      50.0th percentile latency |           expression |      675084 |     ms |
|   All |      90.0th percentile latency |           expression |      942891 |     ms |
|   All |      99.0th percentile latency |           expression | 1.00332e+06 |     ms |
|   All |      99.9th percentile latency |           expression | 1.00945e+06 |     ms |
|   All |       100th percentile latency |           expression | 1.01009e+06 |     ms |
|   All | 50.0th percentile service time |           expression |      722.24 |     ms |
|   All | 90.0th percentile service time |           expression |     770.615 |     ms |
|   All | 99.0th percentile service time |           expression |     818.228 |     ms |
|   All | 99.9th percentile service time |           expression |     854.452 |     ms |
|   All |  100th percentile service time |           expression |     882.521 |     ms |
